<!DOCTYPE html>
<html>
    <head>
        <title> Tyler James Burch</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="documents/cv.pdf">CV</a></li>
                <li><a href="/blog">Blog</a></li> 
            </ul>   
        </nav>

        <img src="images/atlas.jpg" alt="Underground at ATLAS" class="inline" style="width:512px;" />

        
		<div class="container">
                <div class="blurb">
                    <h1>Tyler James Burch</h1>
                    <h3> Particle physicist | PhD Candidate | Musician | Baseball Fan </h3>
                    <p> Northern Illinois University - Student </p>
                    <p> Argonne National Laboratory - Department of Energy SCGSR Fellow </p>
                    <p> ATLAS Experiment </p>

                </div><!-- /.blurb -->
            </div><!-- /.container -->        


		<div id="footer">
            <h3 class="social">
    		<ul>
        		<li><a href="mailto:burcht11@gmail.com">email</a></li>
        		<li><a href="https://github.com/tjburch">github.com/tjburch</a></li>
                <a href="https://twitter.com/tylerjburch?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tylerjburch</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </ul>
            </h3>
            <h3 class="associations">
                    <img src="images/atlaslogo.png" class="inline" style="height:64px;" />
                    <img src="images/niulogo.png" class="inline" style="height:64px;"/>
                    <img src="images/anllogo.jpg" class="inline" style="height:64px;"/>
            </h3>
		</div>

    </body>
</html>